<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gettingtoknow">


    <Button
        android:id="@+id/gettingToKnowBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="315dp"
        android:layout_height="117dp"
        android:fontFamily="@font/radley"
        android:gravity="center"
        android:text="STARTING THE CONVERSATION"
        android:textColor="#cb9056"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="315dp"
        android:layout_height="117dp"
        android:fontFamily="@font/radley"
        android:gravity="center"
        android:text="KEEPING IN TOUCH"
        android:textColor="#cb9056"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:fontFamily="@font/radley"
        android:gravity="center"
        android:text="SO NOW WHAT?"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:fontFamily="@font/radley"
        android:gravity="center"
        android:text="Think about your conversation. What went well? What didn’t? What did you have in common? Was there anything mentioned that you should remember? Keep track of everything in your friendship log."
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="343dp"
        android:layout_height="172dp"
        android:fontFamily="@font/radley"
        android:gravity="left"
        android:padding="10sp"
        android:text="• Keep track of dates or events important to others by writing them down.
\n• When you know something important is coming up/has happened for someone,  ask them about it the next time you see them.
\n      • ex: Your friend told you they’re going on vacation. Ask them about their trip the next time you see them.
\n• Remembering someone’s birthday is an easy way to be considerate of others and let them know you value a friendship.
"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="344dp"

        android:layout_height="222dp"
        android:fontFamily="@font/radley"
        android:padding="10sp"
        android:text="Introduce yourself--say hello and ask the person for their name. To start conversations to get to know people, generally you should ask them basic questions like “how was your day?” or “what’s up?” make sure to ask questions based on their response--you are interested in what they have to say! They’re your new friend.
\n\nWhen talking to a new friend, remember to:
\n• Think about what they’re saying, not what you’re planning on saying next.
\n• Let them finish what they’re saying before you start speaking.
\n• Ask follow up questions about what they say.
\n• At the end of the conversation, let them know you enjoyed talking to them by saying “It was great talking to you, I’ll see you later!” or  “It was so nice to meet you, we’ll talk later!”

"
        android:textColor="@color/white"
        android:textSize="10.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>